type BlockView = record {
  tx_list_hash : blob;
  block_hash : blob;
  number : nat64;
  timestamp : nat64;
  tx_ids : vec blob;
  state_root : blob;
  parent_hash : blob;
};
type ExecResultDto = record {
  status : nat8;
  tx_id : blob;
  tx_index : nat32;
  return_data : opt blob;
  block_number : nat64;
  gas_used : nat64;
};
type ReceiptView = record {
  status : nat8;
  tx_id : blob;
  tx_index : nat32;
  return_data_hash : blob;
  block_number : nat64;
  gas_used : nat64;
  contract_address : opt blob;
};
service : () -> {
  execute_eth_raw_tx : (blob) -> (ExecResultDto);
  execute_ic_tx : (blob) -> (ExecResultDto);
  get_block : (nat64) -> (opt BlockView) query;
  get_receipt : (blob) -> (opt ReceiptView) query;
  produce_block : (nat32) -> (BlockView);
  submit_eth_tx : (blob) -> (blob);
  submit_ic_tx : (blob) -> (blob);
}
